# GradleBooks

./: README.md
Demo1——如何将一个eclipse工程变为Android studio工程/AMap3DDemo1/: import-summary.txt
Demo1——如何将一个eclipse工程变为Android studio工程/AMap3DDemo1/app/src/main/: AndroidManifest.xml
Demo1——如何将一个eclipse工程变为Android studio工程/AMap3DDemo1/app/src/main/java/com/amap/map3d/demo/poisearch/: PoiKeywordSearchActivity.java
Demo1——如何将一个eclipse工程变为Android studio工程/AMap3DDemo1/app/src/main/res/layout/: navsearch_list_poi.xml
Demo1如何将一个eclipse工程变为Android studio工程/AMap3DDemo/src/com/amap/map3d/demo/overlay/: MarkerActivity.java
Demo1如何将一个eclipse工程变为Android studio工程/AMap3DDemo/src/com/amap/map3d/demo/route/: RouteActivity.java
Demo2——如何在同一个project中生成不同的build variant/: readme.txt
Demo2如何在同一个project中生成不同的build variant/gradledemo/app/src/main/res/values/: strings.xml
Demo3如何理解Build Type，给release版本签名，设置BuildConfig/Gradle Build Configs/: build.gradle
Demo3如何理解Build Type，给release版本签名，设置BuildConfig/Gradle Build Configs/src/main/java/de/goddchen/android/gradle/helloworld/: MainActivity.java
Demo4——如何添加引用，From.jar,maven repo,project/Gradle Library Projects/myapplication/src/main/java/com/example/lingxiangwang/myapplication/: MainActivity.java
Demo4——如何添加引用，From.jar,maven repo,project/Gradle Library Projects/mylibrary/src/androidTest/java/com/example/lingxiangwang/mylibrary/: ApplicationTest.java
Demo4——如何添加引用，From.jar,maven repo,project/Gradle Library Projects/mylibrary/src/main/: AndroidManifest.xml
Demo4——如何添加引用，From.jar,maven repo,project/Gradle Library Projects/mylibrary/src/main/java/com/example/lingxiangwang/mylibrary/: Plus.java
Demo4如何添加引用，From.jar,maven repo,project/Gradle Library Projects/myapplication/: build.gradle  proguard-rules.pro
Demo4如何添加引用，From.jar,maven repo,project/Gradle Library Projects/myapplication/src/androidTest/java/com/example/lingxiangwang/myapplication/: ApplicationTest.java
Demo4如何添加引用，From.jar,maven repo,project/Gradle Library Projects/myapplication/src/main/: AndroidManifest.xml
Demo4如何添加引用，From.jar,maven repo,project/Gradle Library Projects/myapplication/src/main/java/com/example/lingxiangwang/myapplication/: MApplication.java
Demo4如何添加引用，From.jar,maven repo,project/Gradle Library Projects/mylibrary/: build.gradle
Demo5——如何与使用Eclipse的同事共同合作Gradle Eclipse Compatible/: build.gradle
Demo6如何使用FlavorDimensions实现multiple-flavors/Flavor-Groups-Example/: build.gradle
Demo6如何使用FlavorDimensions实现multiple-flavors/Flavor-Groups-Example/FlavorGroupExample/: build.gradle
Demo6如何使用FlavorDimensions实现multiple-flavors/Flavor-Groups-Example/FlavorGroupExample/src/main/res/layout/: activity_main.xml
Lesson_AMap_demo/AMap3DDemo/: project.properties  使用说明.txt
Lesson_AMap_demo/AMap3DDemo/proguard/: mapping.txt  seeds.txt  usage.txt
Lesson_AMap_demo/AMap3DDemo/src/com/amap/map3d/demo/: MainActivity.java
Lesson_AMap_demo/AMap3DDemo/src/com/amap/map3d/demo/basic/: PoiClickActivity.java
Lesson_AMap_demo/AMap3DDemo1/app/: build.gradle
Lesson_AMap_demo/AMap3DDemo1/app/src/main/java/com/amap/map3d/demo/offlinemap/: OfflineMapActivity.java
PPT/: Gradle.pptx  gradle-150522160519-lva1-app6892.pptx  本人的gradle演讲稿.pptx
useful maven repos/: Maven Repositories.html
如果你出现gradle sync failed，可以尝试替换gradle文件夹和build.gradle of project/: build.gradle  readme.txt
